apply plugin: 'war'
def libs = rootProject.ext.libraries
dependencies {
    compile(
            project(':lego-search:lego-search-interface'),
            //导入数据时需要连接数据库,而搜索时不查数据库
            project(':lego-manager:lego-manager-dao'),
            //使用SolrJ可以实现索引库的增删改查
            libs["solr-solrj"],
            //ActiveMQ消息队列
            libs["activemq-core"],
            libs["activemq-pool"],
            libs["javax.jms-api"],
            //spring
            //ActiveMQ与Spring整合:spring-jms和spring-context-support
            libs["spring-context-support"],
            libs["spring-jms"],
            libs["spring-beans"],
            libs["spring-context"],
            libs["spring-core"],
            libs["spring-expression"],
            libs["spring-web"],
            libs["spring-aop"],
            libs["spring-aspects"],
            libs["aopalliance"],
            libs["aspectjweaver"],
            libs["spring-jdbc"],
            libs["spring-tx"],
            libs["spring-orm"],
            libs["spring-oxm"],
            libs["spring-webmvc"],
            libs["spring-websocket"],
            libs["spring-messaging"],
            libs["spring-test"],
            //dubbo资源调度和治理中心的管理工具
            libs["dubbo"],
            libs["zookeeper"],
            libs["zkclient"],
            libs["apache-curator-recipes"],
            libs["apache-curator-framework"],
            libs["apache-curator-client"],
    )
}
//SourceSets可用于指定不同的项目结构。
/*
默认会把src/main/resources下的所有配置文件以及src/main/java下的所有java文件打包或发布到target\classes下面，
但是如果在src/main/java下面也放置一些配置文件,这些配置文件是被忽略的.
*/
sourceSets {
    main {
        resources {
            srcDir 'src/main/java' //资源目录
            srcDir 'src/main/resources' //资源目录
        }
    }
}
/*tomcat {
    httpPort = 8091
    ajpPort=8021
    //stopPort=8091
    //httpsPort = 8443
    //enableSSL = true
    //contextPath默认为项目名
    contextPath = '/'
    // httpProtocol：要使用的HTTP协议处理程序类名称
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    //ajpProtocol：要使用的AJP协议处理程序类名称
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}*/
