# lego-parent

./: .gitattributes  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
lego-cart-web/: build.gradle
lego-cart-web/src/main/resources/config/: resource.properties
lego-cart-web/src/main/resources/spring/: springMVC.xml
lego-cart-web/src/main/webapp/WEB-INF/: web.xml
lego-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
lego-cart-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  header1.jsp  mainmenu.jsp  shortcut.jsp
lego-cart-web/src/main/webapp/js/: cart.js
lego-cart/lego-cart-service/: build.gradle
lego-cart/lego-cart-service/src/main/resources/config/: resource.properties
lego-cart/lego-cart-service/src/main/resources/spring/: applicationContext_service.xml  applicationContext_trans.xml
lego-cart/lego-cart-service/src/main/webapp/WEB-INF/: web.xml
lego-common/: build.gradle
lego-common/src/main/java/cn/legomall/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
lego-common/src/main/java/cn/legomall/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  LeGoResult.java  SearchItem.java  SearchResult.java
lego-common/src/main/java/cn/legomall/common/utils/: CookieUtils.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
lego-content/lego-content-service/: build.gradle
lego-content/lego-content-service/src/main/resources/config/: db.properties  res.properties
lego-content/lego-content-service/src/main/resources/spring/: applicationContext_redis.xml  applicationContext_service.xml  applicationContext_trans.xml
lego-content/lego-content-service/src/main/webapp/WEB-INF/: web.xml
lego-item-web/: build.gradle
lego-item-web/src/main/resources/spring/: springMVC.xml
lego-item-web/src/main/webapp/WEB-INF/: web.xml
lego-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
lego-item-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
lego-item-web/src/main/webapp/js/: cart.js
lego-manager/: build.gradle
lego-manager-web/: build.gradle
lego-manager-web/src/main/java/cn/legomall/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  (+3 more)
lego-manager-web/src/main/resources/spring/: springMVC.xml
lego-manager-web/src/main/webapp/WEB-INF/: web.xml
lego-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
lego-manager-web/src/main/webapp/js/: common.js
lego-manager/lego-manager-dao/: build.gradle
lego-manager/lego-manager-interface/: build.gradle
lego-manager/lego-manager-pojo/: build.gradle
lego-manager/lego-manager-service/: build.gradle
lego-manager/lego-manager-service/src/main/resources/config/: resource.properties
lego-manager/lego-manager-service/src/main/resources/spring/: applicationContext_service.xml  applicationContext_trans.xml
lego-manager/lego-manager-service/src/main/webapp/WEB-INF/: web.xml
lego-order-web/: build.gradle
lego-order-web/src/main/resources/config/: resource.properties
lego-order-web/src/main/resources/spring/: springMVC.xml
lego-order-web/src/main/webapp/WEB-INF/: web.xml
lego-order-web/src/main/webapp/WEB-INF/jsp/: success.jsp
lego-order-web/src/main/webapp/js/: e3mall.js
lego-order/lego-order-service/: build.gradle
lego-order/lego-order-service/src/main/java/cn/legomall/order/service/impl/: OrderServiceImpl.java
lego-order/lego-order-service/src/main/resources/config/: resource.properties
lego-order/lego-order-service/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_redis.xml  applicationContext_service.xml  applicationContext_trans.xml
lego-order/lego-order-service/src/main/webapp/WEB-INF/: web.xml
lego-portal-web/: build.gradle
lego-portal-web/src/main/resources/config/: resource.properties
lego-portal-web/src/main/resources/spring/: springMVC.xml
lego-portal-web/src/main/webapp/WEB-INF/: web.xml
lego-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
lego-portal-web/src/main/webapp/js/: global_index.js
lego-search-web/: build.gradle
lego-search-web/src/main/resources/config/: resource.properties
lego-search-web/src/main/resources/spring/: springMVC.xml
lego-search-web/src/main/webapp/WEB-INF/: web.xml
lego-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
lego-search/lego-search-service/: build.gradle
lego-search/lego-search-service/src/main/java/cn/legomall/search/dao/: SearchDao.java
lego-search/lego-search-service/src/main/java/cn/legomall/search/listener/: ItemChangeListener.java  MyMessengeListener.java
lego-search/lego-search-service/src/main/java/cn/legomall/search/mapper/: ItemMapper.java  ItemMapper.xml
lego-search/lego-search-service/src/main/java/cn/legomall/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
lego-search/lego-search-service/src/main/resources/config/: resource.properties
lego-search/lego-search-service/src/main/resources/spring/: applicationContext_activemq.xml  applicationContext_dao.xml  applicationContext_service.xml  applicationContext_solr.xml
lego-search/lego-search-service/src/main/webapp/WEB-INF/: web.xml
lego-search/lego-search-service/src/test/java/cn/legomall/solrj/: SolrCloudTest.java  SolrJTest.java
lego-sso-web/: build.gradle
lego-sso-web/src/main/resources/config/: resource.properties
lego-sso-web/src/main/resources/spring/: springMVC.xml
lego-sso-web/src/main/webapp/WEB-INF/: web.xml
lego-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
lego-sso-web/src/main/webapp/js/: allMail.js  cas.login.js  reg.js
lego-sso/lego-sso-interface/: build.gradle
lego-sso/lego-sso-service/: build.gradle
lego-sso/lego-sso-service/src/main/resources/config/: resource.properties
lego-sso/lego-sso-service/src/main/resources/spring/: applicationContext_service.xml  applicationContext_trans.xml
lego-sso/lego-sso-service/src/main/webapp/WEB-INF/: web.xml
otherResources/: nginx.conf  乐购商城hosts文件.txt
(+82 files in other folders)
