rootProject.name = 'lego-parent'
include 'lego-manager-web'
include 'lego-common'
include 'lego-manager'
include 'lego-manager:lego-manager-dao'
findProject(':lego-manager:lego-manager-dao')?.name = 'lego-manager-dao'
include 'lego-manager:lego-manager-interface'
findProject(':lego-manager:lego-manager-interface')?.name = 'lego-manager-interface'
include 'lego-manager:lego-manager-pojo'
findProject(':lego-manager:lego-manager-pojo')?.name = 'lego-manager-pojo'
include 'lego-manager:lego-manager-service'
findProject(':lego-manager:lego-manager-service')?.name = 'lego-manager-service'
include 'lego-portal-web'
include 'lego-content'
include 'lego-content:lego-content-interface'
findProject(':lego-content:lego-content-interface')?.name = 'lego-content-interface'
include 'lego-content:lego-content-service'
findProject(':lego-content:lego-content-service')?.name = 'lego-content-service'
include 'lego-search'
include 'lego-search:lego-search-interface'
findProject(':lego-search:lego-search-interface')?.name = 'lego-search-interface'
include 'lego-search:lego-search-service'
findProject(':lego-search:lego-search-service')?.name = 'lego-search-service'
include 'lego-search-web'
include 'lego-item-web'
include 'lego-sso-web'
include 'lego-sso'
include 'lego-sso:lego-sso-interface'
findProject(':lego-sso:lego-sso-interface')?.name = 'lego-sso-interface'
include 'lego-sso:lego-sso-service'
findProject(':lego-sso:lego-sso-service')?.name = 'lego-sso-service'
include 'lego-cart-web'
include 'lego-cart'
include 'lego-cart:lego-cart-interface'
findProject(':lego-cart:lego-cart-interface')?.name = 'lego-cart-interface'
include 'lego-cart:lego-cart-service'
findProject(':lego-cart:lego-cart-service')?.name = 'lego-cart-service'
include 'lego-order'
include 'lego-order:lego-order-interface'
findProject(':lego-order:lego-order-interface')?.name = 'lego-order-interface'
include 'lego-order:lego-order-service'
findProject(':lego-order:lego-order-service')?.name = 'lego-order-service'
include 'lego-order-web'

