apply plugin: 'war'
def libs = rootProject.ext.libraries
dependencies {
    compile(
            project(':lego-order:lego-order-interface'),
            project(':lego-manager:lego-manager-dao'),
            //spring
            libs["spring-beans"],
            libs["spring-context"],
            libs["spring-core"],
            libs["spring-expression"],
            libs["spring-web"],
            libs["spring-aop"],
            libs["spring-aspects"],
            libs["aopalliance"],
            libs["aspectjweaver"],
            libs["spring-jdbc"],
            libs["spring-tx"],
            libs["spring-context-support"],
            libs["spring-orm"],
            libs["spring-oxm"],
            libs["spring-webmvc"],
            libs["spring-jms"],
            libs["spring-websocket"],
            libs["spring-messaging"],
            libs["spring-test"],
            //dubbo资源调度和治理中心的管理工具
            libs["dubbo"],
            libs["zookeeper"],
            libs["zkclient"],
            libs["apache-curator-recipes"],
            libs["apache-curator-framework"],
            libs["apache-curator-client"],
    )
}

/*tomcat {
    httpPort = 8091
    ajpPort=8021
    //stopPort=8091
    //httpsPort = 8443
    //enableSSL = true
    //contextPath默认为项目名
    contextPath = '/'
    // httpProtocol：要使用的HTTP协议处理程序类名称
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    //ajpProtocol：要使用的AJP协议处理程序类名称
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}*/
