#单点登录系统所在服务器的url
SSO_URL=http://localhost:8074/sso
#购物车列表cookie的key
LG_CART=cartlist
#购物车列表cookie的过期时间(7天),单位秒
CART_EXPIRE=604800
#模拟session时,存放jsessionid的cookie的key
COOKIE_TOKEN_KEY=token
#模拟jsessionid,前缀
USER_INFO=session
#模拟session的过期时间,半小时
SESSION_EXPIRE=1800

